<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国馆</title>
		<link rel="stylesheet" href="../css/details.css" />
		<link rel="stylesheet" type="text/css" href="../font/font1/iconfont.css">
	</head>
	<body>
	<div class="bar">
		<div class="bar-top">
			<ul class="bar-left"></ul>
			<ul class="bar-right">
				<li class="top-bar-i">
					<a href="html/login.html">登录</a>
					<s>&nbsp;</s>
					<a href="">免费注册</a>
				</li>
				<li class="top-bar-i0">
					<i class="iconfont icon-gouwuche"></i>
					<a href="">购物车<p style="display: inline; color: #FF666B;">0</p>件</a>
					<i class="iconfont icon-jiankuohaoxixia"></i>
				</li>
				<li class="top-bar-i1">
					<a href="">关于我们</a>
					<i class="iconfont icon-jiankuohaoxixia"></i>
					<div class="more-bd">
						<div class="list">
							<div class="attention">
								<p>
								<img src="../img/111.png"width="60px" />
							</p>
							</div>
						</div>
					</div>
				</li>
				<li class="top-bar-i2">
					<a href="">帮助中心</a>
				</li>
				<li class="top-bar-i3">
					<i class="iconfont icon-taoxin"></i>
					<a href="">收藏丽子</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="header">
		<div class="header-in">
			<div class="logo">
				<a href="" class="lizi-logo">
				</a>
			</div>
			<div class="shop-line"></div>
			<div class="shop-info">
				<div class="cle">
					<img class="shop-info-pic" src="../img/289bb58a48a1f.jpg" />
					<div class="shop-info-text">
						<div class="shop-title">
							<p>
								<a href="">丽子自营</a>
							</p>
							<i class="iconfont icon-xiala lz"></i>
						</div>
						<div class="kefu">
							<a href="">
								<img src="../img/kefu.png" style="width: 79px; height: 26px;"/>
							</a>
						</div>
					</div>
					<div class="erji">
						<ul>
							<li>
								<label>信誉等级:</label>
								<i class="iconfont icon-taoxin"></i>
								<i class="iconfont icon-taoxin"></i>
								<i class="iconfont icon-taoxin"></i>
								<i class="iconfont icon-taoxin"></i>
								<i class="iconfont icon-taoxin"></i>
							</li>
							<li class="shop-li2">
								<span>
									<label>总销量:</label>634268
								</span>
								<span>
									<label>创建时间:</label>2015-05-07
								</span>
							</li>
							<li class="shop-li2">
								<span>
									<label>退货率：</label>0%
								</span>
								<span>
									<label>商家坐标：</label>浙江省杭州市
								</span>
							</li>
							<li class="shop-three">
								<label >提供服务:</label>
								<p>  
									<i>48小时发货</i>
									<i>30天退换货</i>
									<i>提供发票</i>
								</p>
							</li>
							<li></li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="shop-search">
			<form>
				<div class="fl">
					<input type="hidden" />
					<input type="text" class="meili" placeholder="美丽法则" />
				</div>
				<div class="search-btn fl">
					<input type="button" value="搜全站" />
				</div>
				<div class="fl search-btn se">
					<input type="button" value="搜本店" />
				</div>
			</form>
		</div>
		</div>
		<div class="shop-baner"></div>
	</div>
	<!--首页 全部商品....-->
	<div class="shop-nav">
		<div class="shop-nav-in">
			<ul class="cle-goods">
				<li>
					<a class="a" href="">首页</a>
				</li>
				<li class="shop-goods">
					<a class="a" href="">全部商品 &nbsp;<i class="iconfont icon-xiala"></i></a>
						<div class="list-erji">
							<div class="erji-1">
							<p>
								<a href="">当季爆款</a>
							</p>
							<p>
								<a href="">潮流新品</a>
							</p>
							<p>
								<a href="">护肤</a>
							</p>
							<p>
								<a href="">彩妆</a>
							</p>
							<p>
								<a href="">化妆工具</a>
							</p>
							<p>
								<a href="">日化清洁</a>
							</p>
							<p>
								<a href="">清仓专区</a>
							</p>
							<p>
								<a href="">健康保养</a>
							</p>
							</div>
					</div>
				</li>
				<li>
					<a class="a" href="">护肤</a>
				</li>
				<li>
					<a class="a" href="">彩妆</a>
				</li>
				<li><a class="a" href="">日化清洁</a></li>
				<li><a class="a" href="">健康保养</a></li>
				<li><a class="a" href="">化妆工具</a></li>
				<li><a class="a" href="">清仓专区</a></li>
			</ul>
		</div>
	</div>
	<!--美丽法则 销量 | 价格 | 上新-->
	<div class="wraper">
		<div class="wraper-in">
			<div class="productlist">
				<div class="wraper-top">
					<a style="font-size: 16px;" href="">美丽法则</a>|
					<a href="">销量</a>|
					<a href="">价格</a>|
					<a href="">上新</a>
				</div>
				<ul class="cle-goods">
					<li class="cle-bg">
						<div class="">
							<img style="width: 220px;height: 220px;" src="../img/6860724f6784.jpg"/>
						</div>
						<a href="">
							<p style="margin-top: 0px;" class="txt">美丽法则 深呼吸防护修颜
								乳30g 19年4月雪花秀遮瑕隔离防晒气垫BB霜15g*2 滋润遮瑕防晒亮肤</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥35.00
							</span>
							<span class="fr">已售73件</span>
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/33ff8f63b230c.jpg" />
							<p class="txt">Beauty Rule美丽法则玫红蝴蝶结化妆包 大容量防水收纳包</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥39.00
							</span>
							<span class="fr">已售50件</span>
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/17939a822c613.jpg" />
							<p class="txt">美丽法则 水感丝绒唇釉Q盒</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥49.00
							</span>
							<span class="fr">已售22件</span>
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/2e4eec13f01b3.jpg" />
							<p class="txt">Beauty Rule美丽法则深呼吸保湿控油隔离妆前乳30g</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥35.00
							</span>
							<span class="fr">已售91件</span>
						</p>
					</li>
					<!--2-->
					<li>
						<a href="">
							<img src="../img/28a399c7e1a35.jpg" />
							<p class="txt">Beauty Rule美丽法则光羽丝柔眼影盘 19年4月</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥39.00
							</span>
							<span class="fr">已售160件</span>
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/28a6b89be23bd.jpg" />
							<p class="txt">美丽法则 四色高光阴影修容粉12.3g</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥58.00
							</span>
							<span class="fr">已售80件</span>
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/22eefe3d2589e.jpg" />
							<p class="txt">Beauty Rule美丽法则水感丝绒唇釉保湿持久唇彩口红6.5g</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥29.00
							</span>
							<span class="fr">已售169件</span>
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/686073a6f0d8.jpg" />
							<p class="txt">日本SHISEIDO资生堂Revital悦薇珀翡紧颜水乳 滋润亮肤 淡纹补水< /p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥19.00
							</span>
							<span class="fr">已售423件</span>
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/289fd41912001.jpg" />
							<p class="txt">Beauty Rule美丽法则高保湿控油定妆遮瑕持久丝绒两用粉饼6g</p>
							<p></p>
						</a>
						<p class="aa">
							<span class="price">
								￥39.00
							</span>
							<span class="fr">已售76件</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--footer -->
	<div class="footer">
			<div class="ft-in">
				<div class="ft-left">
					<p class="p1" id="p2">
						<a href="">关于丽子</a>
						<a>/</a>
						<a href="">商家入驻</a>
						<a>/</a>
						<a href="">加入我们</a>
						<a>/</a>
						<a href="">配送政策</a>
						<a>/</a>
						<a href="">售后保障</a>
						<a>/</a>
						<a href="">帮助中心</a>
						<a>/</a>
						<a href="">联系我们</a>
						<a>/</a>
						<a href="">平台公告</a>
						<a>/</a>
						<a href="">友情链接</a>
					</p>
					<p id="p2">
						Copyright 2009-2015, 辛巴信息技术（杭州）有限公司 LIZI.COM 
						增值电信业务经营许可证：浙B2-20110315 备案号：<a href="">浙ICP备11012845号-5</a>
					</p>
					<p>服务时间：09:00-23:00 客服热线: 0527-80203555</p>
					            
					<p id="p2">
						<a href="">米折网 一号店</a>
						<a href="">国美在线</a>
						<a href="">韩都衣舍</a>
						<a href="">优购物</a>
						<a href="">寺库网</a>
						<a href="">海尔商城</a>
						<a href="">比价网</a>
						<a href="">挖东西</a>
						<a href="">卷皮网</a>
						<a href="">视客眼镜网</a>
						<a href="">尚品网</a>
						<a href="">飞牛网</a>
						<a href="">悦美整形网</a>
					</p>
					<p class="p4">
						<a href="">
							<img src="../img/flogo-jindian.png" />
						</a>
						<a style="margin-left: 10px;" href="">
							<img src="../img/flogo-picc.png" />
						</a>
						
					</p>
				</div>
				<div class="ft-right">
					<div class="ft-right-in">
						<div class="wx">
							<img src="../img/lizi-weixin.png" />
							<p><i class="iconfont icon-weixin"></i></p>
							<p>扫描关注微信公众号</p>
						</div>
						<div class="APP">
							<a href="">
								<a href="">
								<img src="../img/fapp.jpg" />
								</a>
								<p>
									<a href="">APP</a>
								</p>
								<p>
									<a href="">手机客户端下载</a>
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
