<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" href="../css/login.css"/>
		<link rel="stylesheet" type="text/css" href="../font/font1/iconfont.css">
	</head>
	<body>
		<div class="header">
			<div class="header-bar">
				<div class="head-bd">
					<div class="logo">
						<a href=""></a>
					</div>
					<div class="hd-in">
						<a href="">丽子首页</a>
					</div>
					<div class="hd-left">
						<span>0527-80203555</span>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-left">
				<img src="../img/login-box-bg.jpg"width="500px"height="450px"/>
			</div>
			<div class="main-right">
				<div class="login-in">
					<h2>
						登录
						<div class="login-top">
							<span>没有账户</span>
							<a href="../html/register.html">点击注册</a>
							
						</div>
					</h2>
					<div class="form-on">
						<div class="form-box">
							<form class="" action="" method="">
								<ul class="form">
									<li class="input-text">
										<span class="iconfont icon-yonghuxinxi"></span>
										<input class="user" type="text" name="username" placeholder="用户名/邮箱/手机号"/>
									</li>
									<li class="input-text">
										<span class="iconfont icon-suo"></span>
										<input class="user" type="password" name="password" placeholder="密码"/>
									</li>
									<li class="mm">
										<a href="">忘记密码?</a>
									</li>
									<li class="input-footer">
										<input class="btn" type="submit" value="登录"/>
									</li>
								</ul>
								<ul class="form-bottom">
									<li>
										<h5>使用第三方账号登录</h5>
									</li>
									<li class="fs">
										<a class="qq" href=""></a>
										<a class="wb" href=""></a>
										<a class="zfb" href=""></a>
									</li>
								</ul>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="ft-in">
				<div class="ft-left">
					<p class="p1" id="p2">
						<a href="">关于丽子</a>
						<a>/</a>
						<a href="">商家入驻</a>
						<a>/</a>
						<a href="">加入我们</a>
						<a>/</a>
						<a href="">配送政策</a>
						<a>/</a>
						<a href="">售后保障</a>
						<a>/</a>
						<a href="">帮助中心</a>
						<a>/</a>
						<a href="">联系我们</a>
						<a>/</a>
						<a href="">平台公告</a>
						<a>/</a>
						<a href="">友情链接</a>
					</p>
					<p id="p2">
						Copyright 2009-2015, 辛巴信息技术（杭州）有限公司 LIZI.COM 
						增值电信业务经营许可证：浙B2-20110315 备案号：<a href="">浙ICP备11012845号-5</a>
					</p>
					<p>服务时间：09:00-23:00 客服热线: 0527-80203555</p>
					            
					<p id="p2">
						<a href="">米折网 一号店</a>
						<a href="">国美在线</a>
						<a href="">韩都衣舍</a>
						<a href="">优购物</a>
						<a href="">寺库网</a>
						<a href="">海尔商城</a>
						<a href="">比价网</a>
						<a href="">挖东西</a>
						<a href="">卷皮网</a>
						<a href="">视客眼镜网</a>
						<a href="">尚品网</a>
						<a href="">飞牛网</a>
						<a href="">悦美整形网</a>
					</p>
					<p class="p4">
						<a href="">
							<img src="../img/flogo-jindian.png" />
						</a>
						<a style="margin-left: 10px;" href="">
							<img src="../img/flogo-picc.png" />
						</a>
						<a style="margin-left: 10px;" href="">
							<img src="../img/flogo-xinyong.png" />
						</a>
					</p>
				</div>
				<div class="ft-right">
					<div class="ft-right-in">
						<div class="wx">
							<img src="../img/lizi-weixin.png" />
							<p><i class="iconfont icon-weixin"></i></p>
							<p>扫描关注微信公众号</p>
						</div>
						<div class="APP">
							<a href="">
								<a href="">
								<img src="../img/fapp.jpg" />
								</a>
								<p>
									<a href="">APP</a>
								</p>
								<p>
									<a href="">手机客户端下载</a>
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class=""></div>
	</body>
</html>
